PORT=............
MONGO_URI=..........
JWT_SECRET=...........
CLOUDINARY_CLOUD_NAME=...............
CLOUDINARY_API_KEY=.........
CLOUDINARY_API_SECRET=........
NODE_ENV=...........
AWS_ACCESS_KEY_ID=.........
AWS_SECRET_ACCESS_KEY=.......
AWS_REGION=........
AWS_S3_BUCKET_NAME=......
CORS_ORIGIN = ........