PORT=4001
MONGO_URI=mongodb://localhost:27017/microcourses
JWT_SECRET=your_jwt_secret_key_here
CLOUDINARY_CLOUD_NAME=micor-course
CLOUDINARY_API_KEY=696617153684435
CLOUDINARY_API_SECRET=KA8SEcjZMV-HuYB59eSZdRsNmVA
NODE_ENV=development